{
  "name": "Electron_path_helper",
  "version": "1.201908161526.0",
  "main": "index.js",
  "repository": "https://github.com/cxwithyxy/Electron_path_helper.git",
  "author": "chenxuan <523764720@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "electron": "^6.0.2",
    "electron-mocha": "^8.1.1",
    "path-exists": "^4.0.0",
    "should": "^13.2.3",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "tsc && electron-mocha test/*.js"
  }
}
